<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayOut.master.cs" Inherits="GestINEE.LayOut" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GestINEE</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <%--<link href="/assets/css/font-awesome.css" rel="stylesheet" />--%>
    <link href="/assets/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <%--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />--%>

    <link href="/assets/css/fuelux.min.css" rel="stylesheet">

    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/img/favicon.ico" />

    

    <script src="/assets/js/jquery-1.10.2.js"></script>

    <style>
        @font-face {
            font-family: "Source Sans Pro";
            src: url('/assets/css/SourceSansPro-Regular.ttf') format("truetype");
        }
    </style>

    <%--<script type="text/javascript">
        $(document).ready(function () {
            alert('Viva Cuba');
        });
    </script>--%>

    <style>
        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }

            /* style icon */
            .inner-addon .glyphicon {
                position: absolute;
                padding: 10px;
                pointer-events: none;
            }

        /* align icon */
        .left-addon .glyphicon {
            left: 0px;
        }

        .right-addon .glyphicon {
            right: 0px;
        }

        /* add padding  */
        .left-addon input {
            padding-left: 30px;
        }

        .right-addon input {
            padding-right: 30px;
        }

        .Vali {
            color: red;
            font-size: xx-large;
        }
        .btnspace {
            margin-bottom: 20px;
            text-align:left;
        }
    </style>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Inicio.aspx">GestINEE</a>

                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    <asp:LoginView runat="server">
                        <LoggedInTemplate><%=GestINEE.Reg.NomeUsuario(WebMatrix.WebData.WebSecurity.CurrentUserId)%></LoggedInTemplate>
                    </asp:LoginView>
                    &nbsp;
                    <asp:LoginStatus ID="LoginStatus1" CssClass="btn btn-primary square-btn-adjust" runat="server" LogoutAction="RedirectToLoginPage" />
                    <%--<asp:Button ID="btnLogOut" runat="server" Text="Terminar Sessão" CssClass="btn btn-primary square-btn-adjust" OnClick="LogOut" />--%>
                    <%--<a href="#" class="btn btn-primary square-btn-adjust">Terminar Sessão</a>--%>
                </div>
            </nav>
            <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">

                            <img src="/assets/img/INEE.png" class="user-image" style="width: 70px; height: 70px" />
                            <img src="/assets/img/ao.png" class="user-image" style="width: 100px; height: 70px" />
                            <img src="/assets/img/Republica.jpg" class="user-image" style="width: 70px; height: 70px" />

                        </li>
                        <li id="Usuario" runat="server">
                            <a href="#"><i class="fa fa-user fa-3x"></i>&nbsp Usuario<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/User/MudarSenha.aspx">Mudar Senha</a>
                                </li>
                               <%-- <li>
                                    <a href="#">Enviar Reporte</a>
                                </li>--%>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="RedirectToLoginPage" />
                                </li>
                            </ul>
                        </li>
                        <li id="Cadastros" runat="server">
                            <a href="#"><i class="fa fa-edit fa-3x"></i>Cadastros<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Cadastros/CadastrarEstudante.aspx">Cadastrar Estudante</a>
                                </li>
                                <li>
                                    <a href="/Cadastros/CadastrarEncarregado.aspx">Cadastrar Encarregado</a>
                                </li>
                                <li>
                                    <a href="/Cadastros/CadastrarFuncionario.aspx">Cadastrar Funcionario</a>
                                </li>
                            </ul>
                        </li>
                        <li id="Editor" runat="server">
                            <a href="#"><i class="fa fa-list-ul fa-3x"></i>Editor Cadastramentos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Editor/ListaEstudantes.aspx">Lista Estudantes</a>
                                </li>
                                <li>
                                    <a href="#">Lista Encarregados</a>
                                </li>
                                <li>
                                    <a href="/Editor/ListaFuncionarios.aspx">Lista Funcionarios</a>
                                </li>
                            </ul>
                        </li>
                        <li id="Patrimonio" runat="server">
                            <a href="#"><i class="fa fa-tags fa-3x"></i>Patrimonio<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Cadastramentos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="/Patrimonio/CadastrarEscola.aspx">Cadastrar Escola</a>
                                        </li>
                                        <li>
                                            <a href="/Patrimonio/CadastrarInstituicao.aspx">Cadastrar Instituição</a>
                                        </li>
                                        <li>
                                            <a href="/Patrimonio/CadastrarEquipamento.aspx">Cadastrar Equipamentos</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Listagens<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="/Patrimonio/ListaEscolas.aspx">Listar Escolas</a>
                                        </li>
                                        <li>
                                            <a href="/Patrimonio/ListaInstituicoes.aspx">Listar Instituições</a>
                                        </li>
                                    </ul>
                                </li>
                                <%--<li>
                                    <a href="#">Cadastramentos<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="/Patrimonio/CadastrarEscola.aspx">Cadastrar Escola</a>
                                        </li>
                                        <li>
                                            <a href="/Patrimonio/CadastrarInstituicao.aspx">Cadastrar Instituição</a>
                                        </li>
                                        <li>
                                            <a href="#">Cadastrar Equipamentos</a>
                                        </li>

                                    </ul>
                                </li>--%>
                                <li>
                                    <a href="/Patrimonio/ListaEquipamentos.aspx">Lista Geral de Equipamentos</a>
                                </li>
                                <%--<li>
                                    <a href="#">Cadastrar Funcionario</a>
                                </li>--%>
                            </ul>
                        </li>
                        <li id="Funcionario" runat="server">
                            <a href="#"><i class="fa fa-users fa-3x"></i>Funcionarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Funcionario/ListaFuncionarios.aspx">Lista Geral</a>
                                </li>
                            </ul>
                        </li>
                        <li id="Formacoes" runat="server">
                            <a href="#"><i class="fa fa-book fa-3x"></i>Formações<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Formacoes/CrearFormacao.aspx">Cadastrar Formação</a>
                                </li>
                                <li>
                                    <a href="/Formacoes/ListarFormacoes.aspx">Listar Formações</a>
                                </li>
                                <%--<li>
                                    <a href="#">Cadastrar Funcionario</a>
                                </li>--%>
                            </ul>
                        </li>

                        <li id="Estatisticas" runat="server">
                            <a href="#"><i class="fa fa-bar-chart-o fa-3x"></i>Estatisticas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <%--<li>
                                    <a href="/Estatisticas/EstatisticasGerais.aspx">Estatisticas Gerais</a>
                                </li>--%>
                                <li>
                                    <a href="/Estatisticas/EstatisticasNacionais.aspx">Estatisticas Nacionais</a>
                                </li>
                                <li>
                                    <a href="/Estatisticas/EstatisticasProvincias.aspx">Estatisticas Provinciais</a>
                                </li>
                                <li>
                                    <a href="/Estatisticas/EstatisticasMunicipais.aspx">Estatisticas Municipais</a>
                                </li>
                            </ul>
                        </li>

                        <li id="Admin" runat="server">
                            <a href="#"><i class="fa fa-gears fa-3x"></i>Gestão do Sistema<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/CrearUsuario.aspx">Criar Novo Usuario</a>
                                </li>
                                <li>
                                    <a href="/Admin/GerirUsuarios.aspx">Gestão de Usuarios</a>
                                </li>
                                <li>
                                    <a href="/Admin/GestaoDeficiencias.aspx">Gestão de Deficiências</a>
                                </li>
                                <li>
                                    <a href="/Admin/GestaoEquipamentos.aspx">Gestão de Equipamentos</a>
                                </li>
                                <li>
                                    <a href="/Admin/VisualizarRegisto.aspx">Visualização do Registo</a>
                                </li>
                            </ul>
                        </li>
                        <%-- <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Link</a>
                                        </li>

                                    </ul>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blank.html"><i class="fa fa-square-o fa-3x"></i>Blank Page</a>
                        </li>--%>
                    </ul>

                </div>

            </nav>
            <!-- /. NAV SIDE  -->
            <div id="page-wrapper">
                <div id="page-inner">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 style="margin-top: 0px;">
                                <asp:ContentPlaceHolder ID="Title" runat="server">
                                </asp:ContentPlaceHolder>
                            </h2>
                            <hr />
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                    <!-- /. ROW  -->


                </div>
                <!-- /. PAGE INNER  -->
            </div>
            <!-- /. PAGE WRAPPER  -->
        </div>
        <!-- /. WRAPPER  -->

        <div class="modal fade" id="myModalOk" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <asp:UpdatePanel ID="upModal" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h3 class="modal-title" style="font-weight: bold"><span class="fa fa-circle-o"></span>&nbsp GestINEE</h3>
                            </div>
                            <div class="modal-body">
                                <h4>Operação completada com exito.</h4>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Fechar</button>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>

        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        <%--<script src="/assets/js/jquery-1.10.2.js"></script>--%>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script src="/assets/js/jquery.metisMenu.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="/assets/js/custom.js"></script>
        <script src="/assets/js/fuelux.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                //var Alto = $(window).height() + 200;

                //$('#page-inner').css({
                //    'min-height': Alto
                //});

                //$('#page-wrapper').css({
                //    'min-height': Alto
                //});


            });

        </script>

    </form>
</body>



</html>
